NODE_ENV=prod
REACT_APP_PORT=8000
REACT_APP_APIKEY=AIzaSyBM-eOSyPk_m4t2OHhJYxikhPW_TiKcpJ4
REACT_APP_AUTHDOMAIN=ecom-hecto-ment.firebaseapp.com
REACT_APP_PROJECTID=ecom-hecto-ment
REACT_APP_STORAGEBUCKET=ecom-hecto-ment.appspot.com
REACT_APP_MESSAGINGSENDERID=571292004603
REACT_APP_APPID=1:571292004603:web:cf612208d4d3d9c208405e
REACT_APP_MEASURMENTID=G-CWB446E1PB
REACT_APP_USER_ID=RcyCQhgEAOW7BIPTC
REACT_APP_ACCESS_TOKEN=NjWAg-Ap1V13zae6oJQL0
REACT_APP_TEMPLATE_ID=template_q7gms1v
REACT_APP_SERVICE_ID=service_n5vgimj
